# AddCalendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/add/calendar/: TestCommon.kt
app/src/androidTest/java/io/add/calendar/domain/: DatetimeInferenceTest.kt  SetupTest.kt
app/src/androidTest/java/io/add/calendar/viewmodels/: SetupViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/add/calendar/: DatePickerFragment.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MainFragment2.kt  SetupActivity.kt  SetupFragment.kt  TimePickerFragment.kt
app/src/main/java/io/add/calendar/adapters/: BindingAdapters.kt
app/src/main/java/io/add/calendar/domain/: AppStartChecker.kt  DatetimeInference.kt  IAppStartChecker.kt  IDatetimeInference.kt  ISetup.kt  Setup.kt
app/src/main/java/io/add/calendar/extensions/: ActivityExtensions.kt
app/src/main/java/io/add/calendar/utils/: Event.kt  LiveDataTestUtil.kt  Utils.kt
app/src/main/java/io/add/calendar/viewmodels/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt  MainViewModelFactory2.kt  SetupViewModel.kt  SetupViewModelFactory.kt
app/src/main/res/animator/: rotation.xml  trim.xml
app/src/main/res/drawable/: ic_animated_loading_pb.xml  ic_loading_pb_group.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_setup.xml  fragment_main.xml  fragment_main2.xml  fragment_setup.xml
app/src/main/res/navigation/: nav2_main.xml  nav_main.xml  nav_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
