apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.add.calendar"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias project.property("myKeyAlias")
            keyPassword project.property("myKeyPassword")
            storeFile file(project.property("myStoreFile"))
            storePassword project.property("myStorePassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * Kotlin, coroutines
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    /**
     * General
     */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.textclassifier:textclassifier:1.0.0-alpha02"
    /**
     * Firebase ML Kit
     */
    implementation 'com.google.firebase:firebase-ml-natural-language:20.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.2'
    /**
     * Design
     */
    implementation "com.google.android.material:material:1.1.0-alpha09"
    /**
     * TESTs
     */
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.work:work-testing:$workVersion"
    androidTestImplementation("com.google.truth:truth:0.42") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestImplementation 'com.google.guava:guava:27.0.1-android'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    /**
     * MOCK
     */
    testImplementation "org.mockito:mockito-core:${mockito}"
    testImplementation "org.mockito:mockito-inline:${mockito}"
    testImplementation "org.mockito:mockito-android:${mockito}"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    androidTestImplementation "org.mockito:mockito-core:${mockito}"
    androidTestImplementation "org.mockito:mockito-inline:${mockito}"
    androidTestImplementation "org.mockito:mockito-android:${mockito}"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    androidTestImplementation "net.bytebuddy:byte-buddy:1.9.14"
}

apply plugin: 'com.google.gms.google-services'
